schema/n8w8.proto

syntax = "proto3";

package models;

// Sample message.
message Date {
  int32 year = 1;
  uint32 month = 2;
  uint32 day = 3;
}

message N8w8TestResultValues {
  uint64 startTime = 1;
  uint64 stopTime = 2;
  bool successful = 3;
  string errorMessage = 4;
}

message AuthBasicCredentials {
  string username = 1;
  string password = 2;
}

message NoCredentials {

}

message AuthCredentials {
  oneof t {
    NoCredentials empty = 1;
    AuthBasicCredentials basic = 2;
  }
}

message Account {
  uint64 id = 1;
  string displayName = 2;
  string email = 3;
  bool active = 4;
  uint64 created = 5;
  uint64 modified = 6;
}
