models/n8w8.proto

syntax = "proto3";

package models;

// Sample message.
message Date {
  int32 year = 1;
  uint32 month = 2;
  uint32 day = 3;
}

message N8w8TestResultValues {
  uint64 startTime = 1;
  uint64 stopTime = 2;
  bool successful = 3;
  string errorMessage = 4;
}

message AuthBasicCredentials {
  string username = 1;
  string password = 2;
}

message Account {
  uint64 id = 1;
  string displayName = 2;
  string email = 3;
  bool active = 4;
  uint64 created = 5;
  uint64 modified = 6;
}

message DnsTestParams {
  string dnsServer = 1;
  string name = 2;
  uint32 connectTimeout = 3;
  uint32 readTimeout = 4;
}

message ProcStatCpu {
  uint32 id=1;
  uint32 user=2;
  uint32 system=3;
  uint32 nice=4;
  uint32 idle=5;
  uint32 iowait=6;
  uint32 irq=7;
  uint32 softirq=8;
  uint32 steal=9;
}

message AgentDiscData {
  string device=1;
  string mountpoint=2;
  uint64 max_storage=3;
  uint64 free_storage=4;
}

message AgentNodeData {
  string hostname = 1;
  double load1 = 2;
  double load5 = 3;
  double load15 = 4;
  uint64 totalMemory=5;
  uint64 usedMemory=6;
  uint64 freeMemory=7;
  uint64 totalSwap=8;
  uint64 usedSwap=9;
  uint64 freeSwap=10;
  string kernelversion=11;
  repeated ProcStatCpu cpudata=12;
  repeated AgentDiscData disks= 13;
  string os_name=14;
  string os_version=15;
}
